EXPO_PUBLIC_IOS_GOOGLE_API_KEY=
EXPO_PUBLIC_ANDROID_GOOGLE_API_KEY=916270432415-8nj4e6l44n0vji940ap592knunn49ifj.apps.googleusercontent.com

EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvbW90ZWQtaG9nLTM2LmNsZXJrLmFjY291bnRzLmRldiQ
EXPO_PUBLIC_CONVEX_URL=https://clever-pig-730.convex.cloud

EXPO_PUBLIC_JWT_KEY="fkfasjkbfhasjfassafdghrerte"